Name: Ratul │ Phone: 018xxxxxxxx │ SmartID: J0018
 Visit: 22 Nov 2025, 09:31 PM 
Age: 22 │ Gender: Male
Medicines:
  • Napa Extra - 1+1+1 - 5 days
  • Monas 10 - 0+0+1 - 7 days
  • Seclo 20mg - 1+0+1 - 5 days
  • Alatrol - 0+0+1 - 7 days
Tests:
  • CBC Test
════════════════════════════════════════════════════════════

Name: Samiur │ Phone: 019xxxxxxxx │ SmartID: J0019
 Visit: 22 Nov 2025, 09:35 PM 
Age: 21 │ Gender: Male
Medicines:
  • Fexo 120 - 1+0+1 - 6 days
  • Cef-3 (Cefixime) - 1+0+1 - 7 days
════════════════════════════════════════════════════════════

Name: MOHAMMAD ALAM │ Phone: 01712345101 │ SmartID: B7789
 Visit: 23 Nov 2025, 01:35 AM 
Age: 25 │ Gender: Male
Medicines:
  • Napa Extra - 1+1+1 - 4 days
  • Monas 10 - 0+0+1 - 10 days
Tests:
  • CBC
  • WBC
════════════════════════════════════════════════════════════

Name: NUSRAT JAHAN │ Phone: 01812345102 │ SmartID: B7790
 Visit: 23 Nov 2025, 03:19 PM 
Age: 22 │ Gender: Female
Medicines:
  • Napa Extra - 1+1+1 - 4 days
  • Alatrol - 0+0+1 - 3 days
Tests:
  • USG
════════════════════════════════════════════════════════════

Name: KAMAL HOSSAIN │ Phone: 01912345103 │ SmartID: B7791
 Visit: 23 Nov 2025, 08:43 PM 
Age: 36 │ Gender: Male
Medicines:
  • Napa Extra - 1+0+1 - 5 days
  • Fexo - 1+0+1 - 3 days
Tests:
  • CBC
  • EBC
════════════════════════════════════════════════════════════

Name: FATEMA KHATUN │ Phone: 01612345104 │ SmartID: B7792
 Visit: 24 Nov 2025, 01:01 AM 
Age: 24 │ Gender: Female
Medicines:
  • Napa Extra - 1+1+1 - 4 days
════════════════════════════════════════════════════════════

Name: RUBEL RANA │ Phone: 01512345105 │ SmartID: B7793
 Visit: 24 Nov 2025, 01:28 AM 
Age: 49 │ Gender: Male
Medicines:
  • Alcet - 0+0+1 - 6 days
  • Monas - 1+0+1 - 10 days
Tests:
  • CBC test
════════════════════════════════════════════════════════════

Name: SADIA AFRIN │ Phone: 1312345106 │ SmartID: B7794
 Visit: 22 Dec 2025, 09:55 PM 
Age: 22 │ Gender: Female
Medicines:
  • Napa - 0+1+1 - 3 days
Tests:
  • wbc
════════════════════════════════════════════════════════════

Name: JASHIM UDDIN │ Phone: 1412345107 │ SmartID: B7795
 Visit: 22 Dec 2025, 11:03 PM 
Age: 22 │ Gender: Male
Medicines:
  • Alcet - 1+0+1 - 5 days
Tests:
  • cbc
════════════════════════════════════════════════════════════

Name: Osman Hadi │ Phone: 1222111554 │ SmartID: L15543
 Visit: 22 Dec 2025, 11:24 PM 
Age: 32 │ Gender: Male
Medicines:
  • Napa - 1+1+1 - 5 days days
Tests:
  • WBC
════════════════════════════════════════════════════════════

Name: ARIFUR RAHMAN │ Phone: 1898765109 │ SmartID: B7797
 Visit: 22 Dec 2025, 11:45 PM 
Age: 12 │ Gender: Male
Medicines:
  • Alcet - 1+1+1 - 2 days days
Tests:
  • wbc
════════════════════════════════════════════════════════════

Name: TASNIM JARIN │ Phone: 1998765110 │ SmartID: B7798
 Visit: 23 Dec 2025, 12:27 AM
Age: 20 │ Gender: Female
Medicines:
 • Napa - 1+1+1 - 3 days
Tests:
 • WBC
════════════════════════════════════════════════════════════

Name: SHARIF UDDIN │ Phone: 1234567788 │ SmartID: B778812
 Visit: 23 Dec 2025, 12:42 AM
Age: 19 │ Gender: Male
Medicines:
 • Histasin - 1+0+0 - 3 days
 • Alcet - 1+0+1 - 2 days
 • Monas - 0+0+1 - 7 days
Tests:
 • X ray
════════════════════════════════════════════════════════════

Name: Al Saef │ Phone: 1219221021 │ SmartID: A1021
 Visit: 23 Dec 2025, 01:14 AM
Age: 25 │ Gender: Male
Medicines:
 • Antacid - 1+1+1 - 3 days
 • Fexo - 1+0+1 - 4 days
 • Monas - 0+0+1 - 10 days
Tests:
 • Urine test
════════════════════════════════════════════════════════════

