
════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 12:33 AM 
════════════════════════════════════════════════════════════
Name: Al Saef Ratul │ Phone: 01234567899 │ SmartID: A7899
Age: 22 │ Gender: Male
Medicines:
  • Napa - 1+1+1 - 4D
  • Histasin - 0+0+0 - 4D
Tests:
  • USG
  • Urine
  • Blood
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 12:39 AM 
════════════════════════════════════════════════════════════
Name: MD Tamim Hussain │ Phone: 01234443322 │ SmartID: A3322
Age: 22 │ Gender: Male
Medicines:
  • xorel - 1+0+1 - 6D
Tests:
  • Blood
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 12:43 AM 
════════════════════════════════════════════════════════════
Name: MD Wasi Khan │ Phone: 12345678901 │ SmartID: A8901
Age: 21 │ Gender: Male
Medicines:
  • Napa - 1+1+1 - 3D
Tests:
  • Blood
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 12:47 AM 
════════════════════════════════════════════════════════════
Name: Tamim │ Phone: 012222 │ SmartID: A2222
Age: 22 │ Gender: Make
Medicines:
  • Napa - 1+1+1 - 3D
Tests:
  • USG
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 12:47 AM 
════════════════════════════════════════════════════════════
Name: Wasi │ Phone: 013333 │ SmartID: A3333
Age: 21 │ Gender: Male
Medicines:
  • xoewl - 1+0+1 - 2D
Tests:
  • Blood
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 01:46 AM 
════════════════════════════════════════════════════════════
Name: Wasi │ Phone: 123456 │ SmartID: B3456
Age: Male │ Gender: Malw
Medicines:
  • assa - a - a
Tests:
  • assa
  • assa
  • assa
════════════════════════════════════════════════════════════


════════════════════════════════════════════════════════════
 Visit: 10 Nov 2025, 01:48 AM 
════════════════════════════════════════════════════════════
Name: Ratul │ Phone: 123321 │ SmartID: B3321
Age: 11 │ Gender: male
Medicines:
  • asa - 11 - 33
  • assa - 11 - 5
Tests:
  • assa
  • ass
  • ass
════════════════════════════════════════════════════════════

